# TestNGFrameworkPractice

./: .project  execRun.bat  pom.xml  testNG.xml
src/main/java/basePackage/: BaseClass.java  Constants.java  ManageDriver.java  PropertiesClass.java
src/main/java/extentReports/: ExtentManager.java  ExtentTestFactory.java
src/main/java/pageObjects/: SwagLoginPage.java
src/main/java/utilityPackage/: CommonFunctions.java  ExecutionSetup.java  TestListeners.java
src/test/java/testCases/: TC01_SwagLoginTestCase.java
src/test/resources/Properties/: Config.properties
src/test/resources/Reports/: ExtentReport_07-08-2022-04-33-15.html  ExtentReport_08-08-2022-12-50-49.html  ExtentReport_08-08-2022-12-52-15.html
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/TestNGFrameworkPractice/: Launch the Browser test case.html  Launch the Browser test case.xml  Login the Swag Labs Web Application.html  Login the Swag Labs Web Application.xml
test-output/junitreports/: TEST-testCases.TC01_SwagLoginTestCase.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/TestNGFrameworkPractice/: Launch the Browser test case.properties  Login the Swag Labs Web Application.properties  index.html  main.html  methods.html  testng.xml.html  toc.html
